<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Song Artists</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styleso.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "banner1">
      <img src="songs/bruno.jpg">
      <div class = "text-box text-box1">
        <h1 style="color: #000000;">Bruno Mars</h1>
        <span></span>
      </div>
    </div>
    <div class = "banner2">
      <img src="songs/lp.jpg">
      <div class = "text-box text-box2">
        <h1 style="margin-left: 0px">Linkin Park</h1>
        <span></span>
      </div>
    </div>
    <div class = "banner3">
      <img src="songs/queen.jpg">
      <div class = "text-box text-box3">
        <h1>Queen</h1>
        <span></span>
      </div>
    </div>
    <div class = "banner4">
      <img src="songs/tp.png">
      <div class = "text-box text-box4">
        <h1>21 Pilots</h1>
        <span></span>
      </div>
    </div>
  </body>
</html>